.eventdetails {
  width: 100%;
  background-color: #000;
  height: 100vh;
}

.details_div {
  display: flex;

  flex-direction: row;
  padding: 20px;

  width: 90%;
  gap: 20px;
  margin: auto;
  margin-top: 90px;
}

.main img {
  max-height: 400px;
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
}

.details_sub {
  display: flex;

  flex-direction: column;
  gap: 20px;
}
.main {
  width: 65%;
}
.details_sub p {
  color: white;
  font-weight: 400;
  line-height: 1.7em;
}
.main h1 {
  text-align: left;
  font-size: 26px;
  color: white;
  margin-bottom: 5px;
}
.second {
  height: fit-content;
  width: 40%;
}
.sub_details_div button {
  padding: 8px;
  width: 60%;
  color: #fff;
  font-weight: 600;
  background-color: red;
  border: none;
  border-radius: 5px;
  justify-self: center;
  margin: auto;
}
.sub_details_div button:hover {
  box-shadow: 0 0 1rem 0 #ff000d;
}
.sub_details_div {
  display: flex;
  width: 100%;
  flex-direction: column;
}
.events_component1 {
  flex-direction: column;
}
.events_com_sub1 {
  height: 55%;
  width: 100%;
}
.two1 {
  justify-content: center;
  height: max-content;
  max-height: none;
  width: 80%;
}
.events_component1 {
  height: 100%;
}
.events_component1 img {
  max-height: 200px;
  object-fit: cover;
  width: 100%;
  border-radius: 5px 5px 0 0;
}
.two_flex1 {
  flex-direction: column;
  width: 100%;
  margin-top: 10px;
}
.events_com_button1 {
  margin-top: 0;
  font-size: x-small;
  width: 90%;
}
.related {
  font-weight: 400;
  margin-left: 50px;
  color: white;
}
.second {
  margin-top: 60px;
}
@media screen and (max-width: 970px) {
  .second {
    margin-top: 20px;
  }
  .related {
    margin-left: 0;
    font-size: 700;
    font-size: 23px;
  }
  .events_component1 {
    width: 100%;
  }
  .details_div {
    flex-direction: column;
  }
  .second {
    width: 100%;
  }
  .main {
    width: 100%;
  }
  .sub_details_div button {
    width: 80%;
  }
}
